<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.WEB</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .card-title {
            font-family: 'Roboto', sans-serif; /* Cambiado a Times New Roman */
            font-size: 1.5rem; /* Tipo de tamaño de la Letra */
            text-align: center;
            position: absolute;
            top: 35%; /* Se llega acomodar en donde se va a poner la imagen*/
            left: 50%; /* Se podra mover de izquierda a derecha*/
            z-index: 2;
            color: rgb(255, 255, 255);
            transform: translate(-50%, -50%);
            background-color: rgba(17, 67, 98, 0.144);
          }
        .top-image {
            width: 100%;
            height: 70vh; /* Ajusta la altura de la imagen a la mitad de la página */
            object-fit: cover; /* Ajusta la imagen para cubrir todo el área */
        }
        .top-text {
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: rgba(17, 67, 98, 0.144);
            color: rgb(255, 255, 255);
            z-index: 2;
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding: 5;
        }
        p{
            font-family: 'Bahnschrift Light', sans-serif;
            
        }
        .table-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap; /* Permite que los elementos se ajusten a la siguiente línea */
        }
    
        .table-wrapper {
          display: inline-block;
          vertical-align: top;
          margin: 15px;
        }
    
        .table-container table {
          display: inline-block;
          vertical-align: top;
          margin: 15px;
          border-collapse: collapse;
        }
    
        .table-container th,
        .table-container td {
          padding: 8px;
          text-align: left;
          border: 1px solid #0a1d53;
        }
    
        .table-container th {
          background-color: #1530de;
          color: rgb(249, 246, 246);
          font-family: 'Bahnschrift Light', sans-serif;
        }
    
        .table-container tr:nth-child(even) {
          background-color: #faf8f8;
        }
        .btn {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          text-align: center;
          text-decoration: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        .btn-Regresar {
          background-color: rgba(178, 24, 96, 0.849);
          color: rgb(177, 218, 235);
          padding: 15px 30px;
          font-size: 1.5rem;
          font-family: 'Bahnschrift Light', sans-serif;
        }
       
    </style>
</head>
<body>
    <div class="card">
        <img src="img/S10.jpg" class="top-image" alt="Nueva Imagen">
        <div class="card-title">
            <h1>CONSEJOS GENERALES DE SEGURIDAD</h1>
        </div>
    </div>
    <div class="card">
        <ul>
            <h1> CONSEJOS BASICOS DE SEGURIDAD</h1>
        <ul>
            <h1 style="font-size: 24px; color: rgba(155, 15, 85, 0.836);">
                <span style="font-weight: bold;">&#9679;</span> Utiliza un gestor de contraseñas
              </h1>
              <p>
                Los administradores de contraseñas son herramientas útiles para generar contraseñas nuevas, únicas 
                y seguras para sitios y servicios, así como un método para almacenar las contraseñas de forma que 
                no puedan ser accesibles a terceros.
                </p>
              <p>
                Cuando usas el Administrador de contraseñas de Google, puedes guardar las contraseñas en tu Cuenta 
                de Google o en tu dispositivo.
              </p>
              <p>
                Los gestores de contraseñas son aplicaciones que sirven para almacenar nuestras credenciales (usuarios
                , contraseñas, sitios web a los que corresponden, etc.) 
              </p>
              <img src="img/S2.jpg" class="content">
        </ul>
        <ul>
            <h1 style="font-size: 24px; color: rgba(189, 43, 164, 0.836);">
                <span style="font-weight: bold;">&#9679;</span> Copias de seguridad
              </h1>
              
              <p>
                La copia de seguridad envía tus datos a los servidores de copia 
                de seguridad de Google y te ayuda a transferir datos entre dispositivos.
                 Su función de la  copia de seguridad 
                recopila cierta información para ofrecer servicios en tu dispositivo. 
              </p>
              <img src="img/S8.jpg" class="content">
             
                     
                    
      <p>
                 Crear una copia de seguridad de tus datos y de los de tu familia 
                ayuda a mitigar el impacto de un ataque de ransomware. Puedes protegerte aún más si tienes el 
                software de seguridad adecuado. 
        </ul>
        <ul>
          <h1 style="font-size: 24px; color: rgba(187, 81, 161, 0.836);">
            <span style="font-weight: bold;">&#9679;</span> No inicies sesión como administrador
          </h1>
          
          <p>
            Ejecutar un programa como administrador garantizará que el programa tenga todos los derechos para hacer 
            cualquier cosa que necesite en tu computadora. Como esto puede ser arriesgado.
          </p>
          <img src="img/S7.jpg" class="content">
          <p><strong>Riesgo de Infección por Malware:</strong></p>
         
          <p><strong>Errores Accidentales:</strong></p>
          
          <p><strong>Acceso No Autorizado:</strong></p>
          
        </ul>
    </div>



    <div>
      <a href="inicio2.html" class="btn btn-Regresar">REGRESAR</a>
    </div>
</body>
</html>