<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.WEB</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .card-title {
            font-family: 'Roboto', sans-serif; /* Cambiado a Times New Roman */
            font-size: 1.5rem; /* Tipo de tamaño de la Letra */
            text-align: center;
            position: absolute;
            top: 35%; /* Se llega acomodar en donde se va a poner la imagen*/
            left: 50%; /* Se podra mover de izquierda a derecha*/
            z-index: 2;
            color: rgb(224, 226, 227);
            transform: translate(-50%, -50%);
            background-color: rgba(17, 67, 98, 0.144);
          }
          .btn-Regresar {
          background-color: rgba(178, 24, 96, 0.849);
          color: rgb(177, 218, 235);
          padding: 15px 30px;
          font-size: 1.5rem;
          font-family: 'Bahnschrift Light', sans-serif;
        }
        .top-image {
            width: 100%;
            height: 70vh; /* Ajusta la altura de la imagen a la mitad de la página */
            object-fit: cover; /* Ajusta la imagen para cubrir todo el área */
        }

    </style>
    <body>
        <div class="card">
            <img src="img/S12.jpg" class="top-image" alt="Nueva Imagen">
            <div class="card-title">
                <h1>PROTECCIÓN CONTRA MALWARE</h1>
            </div>
        </div>
        <div class="card">
            <ul>
                <h1>Una mejor Seguridad.</h1>
                <h1 style="font-size: 24px; color: rgba(17, 15, 155, 0.836);">
                    <span style="font-weight: bold;">&#9679;</span> Usa software Anti-Malware
                  </h1>
                <p>El uso de software para detectar malware es una defensa eficaz contra los programas 
                    maliciosos que han sido modificados para realizar acciones no deseadas u obtener información 
                    de forma fraudulenta. Disponemos de más recursos e información acerca de cómo protegerse de 
                    las diversas amenazas de malware en dispositivos y sistemas operativos de todo tipo.</p>
                <p>En gran parte, “antivirus” y “anti-malware” se refieren a lo mismo. Ambos hacen referencia al 
                    software diseñado para detectar, proteger y eliminar software malicioso. Pese a lo que podría 
                    sugerir el nombre, el software antivirus protege contra algo más que virus; simplemente utiliza 
                    un nombre un poco anticuado para describir lo que hace.</p>
                    <img src="img/S6.jpg">
                    <h1 style="font-size: 24px; color: rgba(17, 15, 155, 0.836);">
                        <span style="font-weight: bold;">&#9679;</span> PROTEJE CONTRA MALWARE
                      </h1>
                      <P>
                        1.-Usa software antivirus y antimalware:
                        Instala y mantén actualizado un software antivirus y antimalware confiable para detectar y eliminar amenazas.
                      </P>
                      <p>2.-Realiza copias de seguridad regularmente:
                        Haz copias de seguridad periódicas de tus datos importantes para poder recuperarlos en caso de una infección de malware.</p>
                        <P>3.-Mantén tu software actualizado:
            
            
                    Instala siempre las actualizaciones de software y de seguridad en tus dispositivos para protegerte contra las vulnerabilidades conocidas.</P>
                    <img src="img/S1.jpg">
                    <div>
                        <a href="inicio2.html" class="btn btn-Regresar">REGRESAR</a>
                      </div>
           
                </ul>

        </div>
    </body>
</html>