<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S.WEB</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .card {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    .card-img-top {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-text-overlay {
      position: absolute;
      top: 50%;
      left: 100px;
      transform: translateY(-50%);
      color: rgb(216, 212, 224);
      font-family: 'Serif', sans-serif;
      font-size: 1.9rem;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      .btn-Avanzar {
        background-color: rgba(222, 229, 231, 0.263);
        color: rgb(20, 5, 5);
        padding: 10px 20px;
        font-size: 1.5rem;
      }

  </style>
</head>
<body>
  <div class="card">
    <img src="img/S13.jpg" class="card-img-top" alt="...">
    <div class="card-text-overlay">

     
      <h1 class="card-title">SEGURIDAD</h1>
     
      <h2 style="font-size: 25px;">"La seguridad no es un accidente."</h2>

      <h1 style="font-size: 20px;" class="card-title">INTRODUCCIÓN: </h1>
      <h1 style="font-size: 20px;" class="card-title">: En este Sitio Web, nuestro objetivo es proporcionarte 
        información y algunas herramientas necesarias para proteger tu información personal y tus dispositivos en línea.
         Vivimos en una era digital donde la seguridad cibernética es más importante que nunca, y nuestro sitio está
      dedicado a ayudarte a navegar de manera segura en un mundo digital. </h1>
      <h1 style="font-size: 25px;" class="card-title">PROPÓSITO: </h1>
      <h1 style="font-size: 20px;" class="card-title">:  El propósito de este sitio es informar a los usuarios sobre los diferentes aspectos de la seguridad en línea. 
        Aquí encontrarás consejos generales de seguridad, 
        cómo proteger tus contraseñas, mantenerte seguro en redes sociales, y cómo defenderte contra el malware. 
        De igual manera, ofrecemos recursos y enlaces útiles para profundizar tu conocimiento en ciberseguridad.
      </h1>
      <P>
      

    <h3><a href="inicio2.html" class="btn btn-Avanzar">AVANZA</a></h3>

    </div>
  </div>
  
</body>
</html>