<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.WEB</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .card-title {
            font-family: 'Roboto', sans-serif; /* Cambiado a Times New Roman */
            font-size: 1.5rem; /* Tipo de tamaño de la Letra */
            text-align: center;
            position: absolute;
            top: 35%; /* Se llega acomodar en donde se va a poner la imagen*/
            left: 50%; /* Se podra mover de izquierda a derecha*/
            z-index: 2;
            color: rgb(160, 210, 235);
            transform: translate(-50%, -50%);
            background-color: rgba(17, 67, 98, 0.144);
          }
        .top-image {
            width: 100%;
            height: 70vh; /* Ajusta la altura de la imagen a la mitad de la página */
            object-fit: cover; /* Ajusta la imagen para cubrir todo el área */
        }
        .btn-Regresar {
          background-color: rgba(178, 24, 96, 0.849);
          color: rgb(177, 218, 235);
          padding: 15px 30px;
          font-size: 1.5rem;
          font-family: 'Bahnschrift Light', sans-serif;
        }
        .image-wrapper{
            transform: rotate(90deg);
            margin: 15px;
        }

    </style>
    <body>
        <div class="card">
            <img src="img/S4.jpg" class="top-image" alt="Nueva Imagen">
            <div class="card-title">
                <h1>PROTECCIÓN DE CONTRASEÑAS</h1>
            </div>
        </div>
        <div class="card">
            <ul>
                <h1>Una mejor Seguridad.</h1>
                <h1 style="font-size: 24px; color: rgba(80, 78, 231, 0.836);">
                    <span style="font-weight: bold;">&#9679;</span> Usa software Anti-Malware
                  </h1>
                <p>1. Usa contraseñas largas y complejas: Utiliza contraseñas que tengan al menos 12 
                    caracteres y combinen mayúsculas, minúsculas, números y símbolos. Cuanto más larga 
                    y compleja sea la contraseña, más difícil será descifrar.</p>
                <p>2. Usa contraseñas largas y complejas: Utiliza contraseñas que tengan al menos 12 
                    caracteres y combinen mayúsculas, minúsculas, números y símbolos. Cuanto más larga 
                    y compleja sea la contraseña, más difícil será descifrar.</p>
                    <img src="img/S2.jpg" class="content">
                <div class="image-wrapper">
                    <img src="img/Anti-Malware.jpeg" width="180" height="0" alt="Frutas">
                  </div>
                <p>
                    3. Utiliza un administrador de contraseñas: Un administrador de contraseñas confiable 
                    puede generar, almacenar y administrar contraseñas seguras por ti, de manera que solo 
                    necesites recordar una contraseña maestra.
                </p>
               
                
                <div class="Imagen">
                    <img src="img/S12.jpg" class="content">
                  </div>
                <p>
                    4. No compartas tus contraseñas: Nunca compartas tus contraseñas con nadie, incluso con 
                    familiares o amigos cercanos. Las empresas legítimas nunca te pedirán tu contraseña.
                </p>
                <p>
                    5. Usa frases de contraseña: En lugar de una palabra, puedes utilizar una frase larga y 
                    fácil de recordar como contraseña, combinando mayúsculas, minúsculas, números y símbolos.
                </p>
                <img src="img/S9.jpg" class="content">
                <div class="Imagen">
                    <img src="img/S2.jpg" width="180" height="0" alt="Frutas">
                  </div>
                  
    <div>
        
        <a href="inicio2.html" class="btn btn-Regresar">REGRESAR</a>
      </div>
            </ul>
        </div>
    </body>
</html>